# Title

### Student Performance Data

### Description:

#### This dataset contains information about students' performance in exams.Structure: The dataset is provided as a CSV file with the following columns:Student_ID: Unique identifier for each student.Math_Score: Math score obtained by the student.Reading_Score: Reading score obtained by the student.Writing_Score: Writing score obtained by the student.Gender: Gender of the student (Male/Female).Ethnicity: Ethnicity category of the student (e.g., Group A, Group B, etc.).Parent_Education: Level of education of the student's parents (e.g., High School, Associate's Degree, etc.).Lunch: Type of lunch the student receives (Standard/Free Reduced).Test_Preparation: Whether the student completed a test preparation course (Completed/None).Tasks:

### Data Loading and Inspection:

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error,r2_score

In [2]:
# Load the Datafrom CSV
df=pd.read_csv("/home/sathish/Downloads/Acitivity 1.csv")

In [3]:
df

   Student_ID  Math_Score  ...         Lunch  Test_Preparation
0           1          72  ...      Standard         Completed
1           2          69  ...      Standard               NaN
2           3          90  ...      Standard         Completed
3           4          47  ...  Free Reduced         Completed
4           5          76  ...      Standard         Completed
5           6          71  ...      Standard         Completed
6           7          88  ...      Standard               NaN
7           8          40  ...  Free Reduced               NaN
8           9          64  ...  Free Reduced         Completed
9          10          38  ...  Free Reduced               NaN

[10 rows x 9 columns]

In [7]:
df1=pd.DataFrame(df)

In [42]:
df.shape

(10, 9)

In [8]:
df1.head(10)

   Student_ID  Math_Score  ...         Lunch  Test_Preparation
0           1          72  ...      Standard         Completed
1           2          69  ...      Standard               NaN
2           3          90  ...      Standard         Completed
3           4          47  ...  Free Reduced         Completed
4           5          76  ...      Standard         Completed
5           6          71  ...      Standard         Completed
6           7          88  ...      Standard               NaN
7           8          40  ...  Free Reduced               NaN
8           9          64  ...  Free Reduced         Completed
9          10          38  ...  Free Reduced               NaN

[10 rows x 9 columns]

In [10]:
df1.tail(10)

   Student_ID  Math_Score  ...         Lunch  Test_Preparation
0           1          72  ...      Standard         Completed
1           2          69  ...      Standard               NaN
2           3          90  ...      Standard         Completed
3           4          47  ...  Free Reduced         Completed
4           5          76  ...      Standard         Completed
5           6          71  ...      Standard         Completed
6           7          88  ...      Standard               NaN
7           8          40  ...  Free Reduced               NaN
8           9          64  ...  Free Reduced         Completed
9          10          38  ...  Free Reduced               NaN

[10 rows x 9 columns]

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Student_ID        10 non-null     int64
 1   Math_Score        10 non-null     int64
 2   Reading_Score     10 non-null     int64
 3   Writing_Score     10 non-null     int64
 4   Gender            10 non-null     object
 5   Ethnicity         10 non-null     object
 6   Parent_Education  10 non-null     object
 7   Lunch             10 non-null     object
 8   Test_Preparation  6 non-null      object
dtypes: int64(4), object(5)
memory usage: 848.0+ bytes

In [19]:
df.isnull().sum()

Student_ID          0
Math_Score          0
Reading_Score       0
Writing_Score       0
Gender              0
Ethnicity           0
Parent_Education    0
Lunch               0
Test_Preparation    4
dtype: int64

In [21]:
mode_value = df1["Test_Preparation"].mode()
print(f"Filling missing values in column '{'Test_Preparation'} with mode: {mode_value}")
df1["Test_Preparation"].fillna(mode_value, inplace=True)

Filling missing values in column 'Test_Preparation with mode: 0    Completed
Name: Test_Preparation, dtype: object

In [22]:
df1.isnull()

   Student_ID  Math_Score  ...  Lunch  Test_Preparation
0       False       False  ...  False             False
1       False       False  ...  False              True
2       False       False  ...  False             False
3       False       False  ...  False             False
4       False       False  ...  False             False
5       False       False  ...  False             False
6       False       False  ...  False              True
7       False       False  ...  False              True
8       False       False  ...  False             False
9       False       False  ...  False              True

[10 rows x 9 columns]

In [23]:
df1.isnull().sum()

Student_ID          0
Math_Score          0
Reading_Score       0
Writing_Score       0
Gender              0
Ethnicity           0
Parent_Education    0
Lunch               0
Test_Preparation    4
dtype: int64

In [24]:
df1.describe()

       Student_ID  Math_Score  Reading_Score  Writing_Score
count    10.00000   10.000000       10.00000      10.000000
mean      5.50000   65.500000       73.70000      70.000000
std       3.02765   18.416478       17.58819      19.686431
min       1.00000   38.000000       43.00000      39.000000
25%       3.25000   51.250000       61.00000      54.250000
50%       5.50000   70.000000       75.00000      74.500000
75%       7.75000   75.000000       88.25000      85.500000
max      10.00000   90.000000       95.00000      93.000000

In [27]:
df1.describe(include="all")

        Student_ID  Math_Score  ...     Lunch  Test_Preparation
count     10.00000   10.000000  ...        10                 6
unique         NaN         NaN  ...         2                 1
top            NaN         NaN  ...  Standard         Completed
freq           NaN         NaN  ...         6                 6
mean       5.50000   65.500000  ...       NaN               NaN
std        3.02765   18.416478  ...       NaN               NaN
min        1.00000   38.000000  ...       NaN               NaN
25%        3.25000   51.250000  ...       NaN               NaN
50%        5.50000   70.000000  ...       NaN               NaN
75%        7.75000   75.000000  ...       NaN               NaN
max       10.00000   90.000000  ...       NaN               NaN

[11 rows x 9 columns]

In [38]:
# Calculate the average math score
average_math_score = df1['Math_Score'].mean()
print(f"Average Math Score: {average_math_score}")

Average Math Score: 65.5

In [39]:
# Filter students who received standard lunch
standard_lunch_students = df1[df1['Lunch'] == 'Standard']

# Calculate the median reading score for these students
median_reading_score = standard_lunch_students['Reading_Score'].median()
print(f"Median Reading Score for Standard Lunch Students: {median_reading_score}")

Median Reading Score for Standard Lunch Students: 86.5

In [40]:
# Count the number of students who completed the test preparation course
num_completed_test_prep = df1[df1['Test_Preparation'] == 'Completed'].shape[0]
print(f"Number of Students who Completed Test Preparation: {num_completed_test_prep}")

Number of Students who Completed Test Preparation: 6

In [41]:
# Create the Total_Score column
df1['Total_Score'] = df1['Math_Score'] + df1['Reading_Score'] + df1['Writing_Score']
print(df1.head(10))

   Student_ID  Math_Score  ...  Test_Preparation  Total_Score
0           1          72  ...         Completed          218
1           2          69  ...               NaN          247
2           3          90  ...         Completed          278
3           4          47  ...         Completed          148
4           5          76  ...         Completed          229
5           6          71  ...         Completed          232
6           7          88  ...               NaN          275
7           8          40  ...               NaN          122
8           9          64  ...         Completed          195
9          10          38  ...               NaN          148

[10 rows x 10 columns]

In [43]:
df1

   Student_ID  Math_Score  ...  Test_Preparation  Total_Score
0           1          72  ...         Completed          218
1           2          69  ...               NaN          247
2           3          90  ...         Completed          278
3           4          47  ...         Completed          148
4           5          76  ...         Completed          229
5           6          71  ...         Completed          232
6           7          88  ...               NaN          275
7           8          40  ...               NaN          122
8           9          64  ...         Completed          195
9          10          38  ...               NaN          148

[10 rows x 10 columns]

In [44]:
# Find the student with the highest Total_Score
highest_total_score_student = df1.loc[df1['Total_Score'].idxmax()]
print(f"Student with the Highest Total Score: \n{highest_total_score_student}")

Student with the Highest Total Score:
Student_ID                        3
Math_Score                       90
Reading_Score                    95
Writing_Score                    93
Gender                       Female
Ethnicity                   Group B
Parent_Education    Master's Degree
Lunch                      Standard
Test_Preparation          Completed
Total_Score                     278
Name: 2, dtype: object

In [45]:
# Filter students who scored above 90 in all subjects
high_achievers = df1[(df1['Math_Score'] > 90) & (df1['Reading_Score'] > 90) & (df1['Writing_Score'] > 90)]
print(f"High Achievers:\n{high_achievers}")

High Achievers:
Empty DataFrame
Columns: [Student_ID, Math_Score, Reading_Score, Writing_Score, Gender, Ethnicity, Parent_Education, Lunch, Test_Preparation, Total_Score]
Index: []

In [46]:
# Group by Ethnicity and calculate the average math score
average_math_by_ethnicity = df1.groupby('Ethnicity')['Math_Score'].mean()
print(f"Average Math Score by Ethnicity:\n{average_math_by_ethnicity}")

Average Math Score by Ethnicity:
Ethnicity
Group A    47.0
Group B    77.0
Group C    61.0
Group D    40.0
Name: Math_Score, dtype: float64

In [47]:
# Calculate basic statistical summaries
stat_summary = df1[['Math_Score', 'Reading_Score', 'Writing_Score']].agg(['mean', 'median', 'min', 'max'])
print(f"Statistical Summary:\n{stat_summary}")

Statistical Summary:
        Math_Score  Reading_Score  Writing_Score
mean          65.5           73.7           70.0
median        70.0           75.0           74.5
min           38.0           43.0           39.0
max           90.0           95.0           93.0

## Conclusion


The above code performs various data manipulation and analysis tasks on the "Student Performance Data" dataset using NumPy and Pandas. This includes calculating averages, medians, filtering data, grouping, and computing statistical summaries.

Would you like to run the code with your dataset or have any specific questions on a particular part of the process?